public class Solution {
	public String countAndSay(int n) {
		String ans = "1", temp;
		char pre;
		int num;
		for (int i = 1; i < n; i++) {
			temp = "";
			ans = ans + " ";
			pre = ans.charAt(0);
			num = 1;
			for (int j = 1; j < ans.length(); j++) {
				if (ans.charAt(j) != pre) {
					temp = temp + num + pre;
					num = 1;
					pre = ans.charAt(j);
				} else {
					num++;
				}

			}
			ans = temp;
		}

		return ans;
	}

	public static void main(String[] args) {
		Solution s = new Solution();
		s.countAndSay(5);
	}
}
