import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class Solution {
	public List<String> generateParenthesis(int n) {
		List<String> list = new ArrayList<String>();
		dfs(list, 2, 2, n, "(");
		return list;
	}

	void dfs(List<String> list, int num, int tot, int n, String str) {
		if (num == n + 1 || tot == n * 2 + 1) {
			for (int i = str.length(); i < n * 2; i++)
				str = str + ")";
			// System.out.println(str);
			list.add(str);
		} else {
			String temp = "";
			for (int i = tot; i < num * 2; i++) {
				dfs(list, num + 1, i + 1, n, str + temp + "(");
				temp += ")";
			}
		}
	}

	public static void main(String[] args) {
		Solution s = new Solution();
		System.out.println(s.generateParenthesis(3));
	}
}
