public class Solution {
	public String longestCommonPrefix(String[] strs) {
		if (strs.length == 0)
			return "";
		int i = 0;
		char ch;
		loop: for (; i < strs[0].length(); i++) {
			ch = strs[0].charAt(i);
			for (int j = 1; j < strs.length; j++) {
				if (strs[j].length() < i + 1 || strs[j].charAt(i) != ch)
					break loop;
			}
		}

		return strs[0].substring(0, i);
	}

	public static void main(String[] args) {
		String strs[] = { "c", "c" };
		Solution solution = new Solution();
		solution.longestCommonPrefix(strs);
	}
}
